<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="data:," />
    <title>files</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial - scale=1">
    <style>
         .btn-box button{
            background-color : #31B0D5;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin: 20px;
            border-color: #46b8da;
            position: fixed;
         }
         header {
            background-color: #ffffff;
            padding: 30px;
        }

            header h1 {
                text-align: center;
                font-size: 40px;
                color: black;
                margin: 1.5 0px;
            }
        #video
        {
            display: block;
            margin-inline: 140px;
        }
        #text
        {
            display: block;
            margin-inline: 255px;
        }
        #sound
        {
            display: block;
            margin-inline: 365px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Files</h1>
    </header>
    <div class="btn-box"> 
        <button href="video.mp4", id ="video">
        Video
        </button>
        <button href="text.txt", id="text">
        Text
        </button>
        <button href="sound.mp3", id ="sound">
            Sound
            </button>
            <button href="image.jpg", id="image">
            Image
            </button>
    </div>
</body>