:root
{
    --off-white: #f5f5f5;
    --primary: #dd7373; 
}
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html
{
    font-size: 10px;
    height: 100%;
    min-height: 100%;
}
body
{
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    background-color: var(--off-white);
}

.container
{
    width: 80%;
    margin: 2rem auto;
}

header
{
    background-color: #ffffff;
    padding: 30px;
}

header h1{
    text-align: center;
    font-size: 40px;
    color: black;
    margin: 1.5 0px;
}
.card-name{
    font-size: 25px;
    color: var(--primary);
    line-height: 2.0;
}
.card{
    background-color: #ffffff;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.28);
    margin: 50px;
}

.card-image{
    height: 20rem;
    overflow: hidden;
}

.card-image img{
    width: 300px;
    height: 200px;
    object-fit: cover;
    display: block;
}
.card-content{
    padding: 3rem;
}
.info-detail{
    display: flex;
    align-items: center;
}
@media screen and (min-width: 900px)
{
    .card
    {
        display: flex;
        height: 20rem;
        overflow: hidden;
    }
    .card-image
    {
        height: auto;
    }

}




